<html>
<head>
 <style>
   .container {
     width: 250px;
     height: 350px;
     /*background: #ddd;*/
     position: relative;
     background: #ffbb33;
     padding: 10px 10px;
   }

   .header {
     /* background: red; */
     display: flex;
     height: 10%;
     width: 100%;
     justify-content: space-between;
   }

   .content-container {
     height: 80%;
     widht: 100%;
     position: relative;
   }

   .content {
     position: absolute;
     top:0;bottom:0;right:0;left:0;
     display: inline;
   }

   .footer {
     /*background: blue;*/
     display: flex;
     height: 10%;
     width: 100%;
     justify-content: space-between;
   }

   .left {
     /* background: #ffcccc; */
     font-size: 12.5px;
     text-align: left;
     line-height: 2.85;
     width: 100%;
   }

   .right {
     /* background: #990000; */
     font-size: 12.5px;
     text-align: right;
     line-height: 2.85;
     width: 100%;
   }

   p {
     margin: 0px;
   }
 </style>
</head>
<body>
 <div class="container">
   <div class="header">
     <p class="left">19 Marz 2020</p>
     <p class="right">Felix Hass</p>
   </div>
   <div class="content-container">
     <p class="content">
     This is the longest text in the world
     This is the longest text in the world
     This is the longest text in the world
     </p>
   </div>
   <div class="footer">
     <p class="left">Best-of</p>
     <p class="right">Kommentiere</p>
   </div>
 </div>
</body>
</hmtl>