<!DOCTYPE html>
<html>
    <head>
        <title>Wonderful Grid Design</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&&display=swap');
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: 'Open Sans', sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            header {
                display: flex;
                align-items: center;
                height: 1.8em;
                padding-left: 0.7em;
                font-family: 'Space Mono', monospace;
                font-size: 21px;
            }
            #logo {
                display: flex;
                align-content: center;
            }
            svg {
                width:  96px;
            }
            .cardGrid{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
                grid-auto-rows: 500px;
            }
            .front {
                margin: auto;
                width: calc(100% / 12 * 8);
            }
            .back {
                display: none;
                top: 0; left:0;
            }
            .card{
                display: block;
                height: 100%;
                flex-wrap: wrap;
                background-color: aquamarine;
                z-index: 0;
            }

            .card-layer{
                position: relative;
                top: 0;
                left: 0;
                display: flex;
            }

            .card-layer > .meta-layer {
                display: flex;
                flex-wrap: wrap;
                width: 100%;height: 100%;                
                align-content: space-between;
            }
            .card:hover .back{
                z-index: -100;
                display: flex;
                height: 100%;
                top: 0;
                left: 0;
            }
            .card:hover .front {
                visibility: hidden;
            }
            .meta-tag{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-between;
                font-family: 'Space Mono', monospace;
                font-size: 0.68em;
                padding: 16px;
            }

            .tag-start {
                align-self: flex-start;    
            }
            .tag-end {
                align-self: flex-end;
            }
            .image-wrapper {
                display: flex;
                height: 13em;
                margin-bottom: 15%;
                justify-content: center;
            }

            img {
                height: 100%;
            }
            h2 {
                text-align: center;
                width: 100%;
                font-size: 17px;
                font-weight: 400;
            }

            nav {
                display: grid;
                grid-template-columns: 135px 1fr 135px;
                align-content: center;
            }

            .category{
                justify-self: center;
            }
            ul {
                height: 100%;
                margin: 0;
                display: flex;
                list-style-type: none;
                align-content: center;
                align-items: center;
            }

            ul > li {
                display: flex;
                align-content: center;
                align-items: center;
            }

            ul>li:not(:last-child) {
                margin-right: 0.6em;
            }

            .circle {
                display: inline-block;
                margin-right: 5px;
                height: 15px; width: 15px;
                background-color: #c9a996;
                border-radius: 50%;
            }

            footer{
                height: 78px;
                padding-top: 16px;
            }

            .loadMore {
                display: flex;
                height: 148px;
                place-content:  center;
                place-items:  center;
            }

            a {
                text-decoration-color: black;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
          <div id="logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.47 37.32"><path class="a" d="M129.42,25.71a7.76,7.76,0,0,0-.35.72l-.07.11a16.77,16.77,0,0,1-2,3.4,9.28,9.28,0,0,1-2.7,2.23,8,8,0,0,1-2,1,22.92,22.92,0,0,1-6.48.36c0-.18,0-.37,0-.55l0-.16c-.05-1.34-.09-2.67-.14-4,.07-1.93.1-4.9.1-6.83a.21.21,0,0,0,0-.12c0-.88,0-1.77,0-2.65.58,0,4.06,0,4.63.06a4.65,4.65,0,0,1,2.4,1.7,3,3,0,0,1,.37,1.3,15.71,15.71,0,0,0,.08,1.73l2.3-.07c0-.66,0-1.84,0-2.49-.18-3.14-.09-6.58-.06-9.72l-.92,0c-.28,0-1,0-1.33,0-.11.57-.08,1.2-.17,1.69a3.37,3.37,0,0,1-1.85,2.8,25.21,25.21,0,0,1-5.51.3c0-.5,0-1,0-1.48.11-3.85.09-6.63-.06-10.48,0-.54,0-1.09,0-1.63h0c.48,0,1.68-.09,2.5-.11.28,0,.56,0,.84,0a11.72,11.72,0,0,1,5.14,1.65l.6.46a9.43,9.43,0,0,1,2,2.43c.1.22.2.44.29.67l0,.09a.05.05,0,0,0,0,0,1.51,1.51,0,0,1,.11.22l.15.37a.15.15,0,0,0,.12.09s0,0,.06.05a14.55,14.55,0,0,0,1.94-.61c-.16-.6-.31-1.2-.46-1.8-.05-.13-.09-.26-.15-.39-.52-1.51-1-3.06-1.36-4.62h0c-.16-.51-.16-.65-.47-.7a5,5,0,0,0-1-.08h-9.79l-10,0h0a1.22,1.22,0,0,0-.34,0c-.12.16-.08.42-.11.74,0,.13,0,.3,0,.41a4.65,4.65,0,0,0,0,.75.21.21,0,0,0,0,.11l.17.12c.13,0,.25,0,.36,0a2.89,2.89,0,0,1,1.52.55,5.56,5.56,0,0,1,1.23,1.47,3.26,3.26,0,0,1,.62,1.62c-.1,6.64-.06,13.52.12,20.15,0,.7-.06,1.39-.11,2.09,0,.54-.08,1.09-.13,1.64,0,.23-.07.43-.11.61a4.34,4.34,0,0,1-.61,2.05A4.05,4.05,0,0,1,106,34.52c0,.63,0,1.33,0,2a.11.11,0,0,0,.08.1.09.09,0,0,0,.1.07l2.3-.09c1.57,0,3.13,0,4.7,0s10.52,0,12.1,0l2.28.06c.64,0,1.23,0,1.86,0,.62-3.69,1.21-7.3,2-10.95C130.79,25.66,130.1,25.69,129.42,25.71Z"></path><path class="a" d="M24.1,19.92c-.67-.78-1.56-1.57-2.66-2.62a14.2,14.2,0,0,0,2.89-5.91,8.68,8.68,0,0,0,.17-3.66,6.57,6.57,0,0,0-.22-.9A7.89,7.89,0,0,0,21.8,2.64,7.68,7.68,0,0,0,16.89.73a47.1,47.1,0,0,0-4.9,0H10.51c-2.1,0-4.19,0-6.28-.09H3.81C2.86.65,1.9.7.94.73l0,0-.3,0c0,.57,0,1.13,0,1.7a.41.41,0,0,0,.23.14A5.16,5.16,0,0,1,4.28,5.82a21,21,0,0,1,.1,2.86c0,1.71,0,3.63,0,5.34,0,2.32,0,4.65,0,7,0,.55,0,1.11,0,1.67s0,.83,0,1.24c0,.74,0,1.48,0,2.22a.76.76,0,0,0,0,.15c0,.59,0,1.18,0,1.77a19.57,19.57,0,0,1-.2,2.65c0,.1-.07.19-.1.28a.14.14,0,0,0,0,.06,6.58,6.58,0,0,1-1.09,2,4,4,0,0,1-1.71,1.31c-.31.11-.7.19-1.06.32,0,.13,0,.26,0,.39,0,.43,0,.87-.07,1.3H8c1.14,0,3.11.08,4.3,0H14c.53,0,1.48,0,2.23,0,0,0,9.34.21,10.78-6.34A11.44,11.44,0,0,0,24.1,19.92ZM10.32,3C10.91,3,13.09,3,13.84,3a3.69,3.69,0,0,1,1.4.29,3.5,3.5,0,0,1,1.55,1.14,10.17,10.17,0,0,1,1.69,6.23,12.75,12.75,0,0,1-.93,4.83,12.38,12.38,0,0,1-2.42,3.21c-.53.54-1.09,1-1.64,1.55-1,.93-2.07,1.78-3.15,2.62V19.18s0,0,0,0c0-1.17,0-2.31-.06-3.55C10.34,11.49,10.36,7.14,10.32,3Zm10,26a1.94,1.94,0,0,1,0,.24,6.89,6.89,0,0,1-.25,1.18c-.19.36-.38.72-.59,1.07a7.07,7.07,0,0,1-.67.78c-2.21,1.49-5.76,1.29-8.55,1.22,0-2,.07-4.56.1-6.64l3.8-3.22c1.24-.94,2.37-1.87,3.68-2.94C19.63,22.82,20.37,26.43,20.32,29.08Z"></path><path class="a" d="M52.86,25.72c-.28.55-.5,1.07-.73,1.47a13.2,13.2,0,0,1-1.45,2.39,10.2,10.2,0,0,1-.79,1,10.45,10.45,0,0,1-1.22,1.1,7.41,7.41,0,0,1-2.86,1.52,5.53,5.53,0,0,1-.9.28,30.38,30.38,0,0,1-5.48.07l-.17-.12c0-4.33,0-9.69,0-14,.56,0,1.66,0,2.74-.05h.4a12.46,12.46,0,0,1,1.84.1,2.57,2.57,0,0,1,.95.47,4.1,4.1,0,0,1,1.29,2.75c.09.52.16,1,.2,1.46.52,0,1.68-.05,2.21,0a.34.34,0,0,0,0-.1c0-.15.05-.87.05-1,0-3.15,0-6.51.15-9.73,0-.7,0-1,0-1.69-.27,0-.77,0-1,0s-.95,0-1.23,0c0,.19,0,.37,0,.56a10.69,10.69,0,0,1-.15,1.42.62.62,0,0,1,0,.13,3.69,3.69,0,0,1-1.93,2.64,3.87,3.87,0,0,1-.65.23,11.35,11.35,0,0,1-1.63.11c-1.06,0-2.11,0-3.16,0l0-2.71a.24.24,0,0,0,0-.09c0-1.46.07-.93.08-2.39.06-2.48.08-5.88.07-8.36l.1-.07c.17,0,.83,0,1,0H43.3a8.1,8.1,0,0,1,3.44.86c2,1.06,3.27,3.12,4.43,5a.44.44,0,0,0,.12.15L52,8.74l1-.34L51.76,3.58c-.1-.35-.19-.71-.28-1.06l0,0c-.19-.55-.37-1.1-.51-1.66a.81.81,0,0,0-.42-.18,12.32,12.32,0,0,0-2.19,0H46c-1.81,0-3.63,0-5.44.07Q35.24.62,29.91.84a.18.18,0,0,0-.11,0,.14.14,0,0,0-.09,0c0,.49-.05,1-.07,1.46,0,0,0,0,0,0a.77.77,0,0,0,0,.15.24.24,0,0,0,.17.18c.22,0,.43.08.64.14a1.85,1.85,0,0,0,.63.19,2.33,2.33,0,0,1,1.05.61,5.1,5.1,0,0,1,1.1,2.22c0,.09,0,.18.07.27-.1,7.2-.11,14.66,0,21.86l-.14,3a8.65,8.65,0,0,1-.23.91A3.79,3.79,0,0,1,31.48,34h-.05l-.07,0h0a3.07,3.07,0,0,1-1.46.47H29.7c-.08,0-.15.32-.16.44s0,.38,0,.57-.09.76.24.89a2,2,0,0,0,.73,0h.2l.09,0c1.84,0,3.93,0,5.77,0,1.59,0,10,.06,11.56,0h.12c1.65-.09,3,0,4.45-.08.44-2,.82-4,1.26-6,.26-1.2.52-2.41.81-3.62.09-.38.22-.76.34-1.16C54.4,25.68,53.59,25.7,52.86,25.72Z"></path><path class="a" d="M71.86,34.4a9,9,0,0,1-.92-.29,4.44,4.44,0,0,1-2.8-1.69,2.75,2.75,0,0,1-.19-.28,1.3,1.3,0,0,0-.1-.15c-.86-2.75-.5-5.84-.49-8.66,0-1.47,0-3.11,0-4.57.06-3.14-.08-6,0-9.18a1.44,1.44,0,0,0,0-.42.76.76,0,0,1,0-.15c0-.57,0-1.14.07-1.72a7,7,0,0,1,.92-2.61A5.77,5.77,0,0,1,71.76,2.3c0-.6,0-1.06,0-1.66h-.11L71.52.6c-2.32,0-4.66,0-7,0a58.84,58.84,0,0,1-5.94,0l-.09,0h-.06l-.72.06a.35.35,0,0,0-.25.12.27.27,0,0,0-.15.27,6.06,6.06,0,0,0,.13,1.21,4.2,4.2,0,0,1,2.46,1.61l.3.34.16.23a4.54,4.54,0,0,1,.73,1.31,29.47,29.47,0,0,1,.24,5.92q0,.67,0,1.35c0,1.65.07,3.6.06,5.24,0,3.84-.07,7.36,0,11.2,0,.35,0,.94-.05,1.29a4.21,4.21,0,0,1-.12.48A4.41,4.41,0,0,1,61,32a3.91,3.91,0,0,1-1.67,1.65,2.81,2.81,0,0,1-.39.19,6.15,6.15,0,0,1-1.61.61h0a.3.3,0,0,0-.07.11,3.08,3.08,0,0,0-.11,1.25,1.7,1.7,0,0,0,.06.6h.09l.12,0c.05,0,.11,0,.19,0l.29,0,1.39,0c1.47,0,3.19,0,4.66,0l.73-.06.53,0a.24.24,0,0,0,.2-.07l3.23.08,2.28-.1,0,0h0l.38,0,0,0,.41,0a.3.3,0,0,0,.1-.24c0-.32,0-.65,0-1A3.88,3.88,0,0,0,71.86,34.4Z"></path><path class="a" d="M103.9,15.45v-.88l0-.89a2.42,2.42,0,0,0,0-.71h0v-.06a0,0,0,0,0,0-.06c-.21,0-.33.09-.48.21l-.59.47c-.29.24-.56.48-.84.73l-.42.35-2.33,1.88-.36.3C97.38,17.85,96,19,94.65,20.11h0c-.13.08-.27.17-.3.32h0s0,0,0,0a6,6,0,0,0,0,.85,5,5,0,0,0,0,.77v.17l0,0s.07.07.11.08h0l.12,0a1.59,1.59,0,0,1,1,.17,1.79,1.79,0,0,1,.94,1.63c.08,2.84.08,3,0,5.88a8.12,8.12,0,0,1-3.17,3,7.22,7.22,0,0,1-3.11.77l-.11,0h0a5.49,5.49,0,0,1-.91-.06l-.42-.08A6.71,6.71,0,0,1,86.4,33l-.26-.09a9.87,9.87,0,0,1-3.92-3.44,12.34,12.34,0,0,1-1.78-4,24.24,24.24,0,0,1-.8-8v-.14a21.17,21.17,0,0,1,.22-3.08c.1-.53.17-1.1.3-1.54a17.7,17.7,0,0,1,1.59-4A12.92,12.92,0,0,1,86,3.7a7.39,7.39,0,0,1,4-1.27,7.27,7.27,0,0,1,4.28,1.48l0,0A9.63,9.63,0,0,1,97.49,9a3.55,3.55,0,0,1,.19.71c0,.15.08.3.11.44l.22.14c.26-.2.52-.4.79-.59.93-.81,1.88-1.6,2.86-2.36a1.4,1.4,0,0,1,.1-.16s0,0,0-.05a1.06,1.06,0,0,0,0-.47c0-.26,0-.52,0-.78s0-.75,0-1.11a7.2,7.2,0,0,0-.08-1.12,2.28,2.28,0,0,0,0-.45.59.59,0,0,0-.29-.37,2.55,2.55,0,0,0-.73-.4l-.36-.14a18.15,18.15,0,0,0-2.14-.88,22.77,22.77,0,0,0-3.55-1C93.85.3,93.14.2,92.43.14L91.85.05c-.37,0-.73,0-1.1,0a16.65,16.65,0,0,0-2.12,0l-.29,0h-.07a14.7,14.7,0,0,0-3.69.77,15.42,15.42,0,0,0-7,4.62,18.41,18.41,0,0,0-4.27,9A20.05,20.05,0,0,0,73,21.14,16.4,16.4,0,0,0,79.79,34a14.34,14.34,0,0,0,1.69,1,14.71,14.71,0,0,0,3.17,1.4,11.56,11.56,0,0,0,2.71.67l.42.09.09,0,1.09.1a16.7,16.7,0,0,0,2.55,0l.07,0,1.09-.17a25.09,25.09,0,0,0,4.21-1.41A13.81,13.81,0,0,1,102,34.28a3.53,3.53,0,0,0,.59-.35c0-3.13,0-5.72,0-8.85,0-2.06,0-3.07,0-5.32v-.35a4.5,4.5,0,0,1,.3-1.2,2.81,2.81,0,0,1,.1-.31l.06-.15a3.43,3.43,0,0,1,.72-1.25v0a.6.6,0,0,0,.09-.22A4.39,4.39,0,0,0,103.9,15.45Z"></path></svg>
          </div>
          <nav class="category">
            <ul>
                <li><div class="circle" style="background-color:#E4C974;"></div><a>KULTUR</a></li>
                <li><div class="circle" style="background-color: #4E7E42;"></div><a>MENSHCEN</a></li>
                <li><div class="circle" style="background-color: #89BCDD"></div><a>REISEN</a></li>
                <li><div class="circle" style="background-color: #DD443D;"></div><a>DESIGN</a></li>
                <li><div class="circle" style="background-color: #C9A996;"></div><a>MODE</a></li>
                <li><div class="circle" style="background-color: #1E95AB;"></div><a>PFLEGE</a></li>
                <li><div class="circle" style="background-color: #ED8F4F;"></div><a>FAIR</a></li>
            </ul>  
          </nav>  
          <div></div>
        </header>
        <main>
            <div class="cardGrid">
                <div class="card" style="background-color: #E4C974;">
                    <div class="card-layer meta-layer">
                        <div class="meta-tag tag-start">
                            <div class="date">27.March 2020</div>
                            <div class="author">Julia Meyer-Brehm</div>
                        </div>
                        <div class="meta-tag tag-end">
                            <div>
                                Best of
                            </div>
                            <div>
                                Kommentiere
                            </div>
                        </div>
                    </div>
                    <div class="front">
                        <div class="image-wrapper">
                            <img src="https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=300" srcset="https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=300 300w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=500 500w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=700 700w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=900 900w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=1200 1200w" sizes="
                                (max-width: 499px) 60vw,
                                (max-width: 799px) 30vw,
                                (max-width: 999px) 20vw,
                                (max-width: 1599px) 15vw,
                                (min-width: 1600px) 10vw,
                                " alt="Beige-Kunst-Kultur-Tipps-Quarantaene-Langeweile-Online-Unterhaltung-Konzerte-Gigs-2">
                        </div>
                        <h2>Kultur Goes Online - und wir gehen mit!</h2>
                    </div>
                    <div class="back" style="background-color: #E4C974;"></div>
                </div>
                <div class="card" style="background-color: #c9a996">
                    <div class="meta-tag tag-start">
                        <div class="date">27.March 2020</div>
                        <div class="author">Julia Meyer-Brehm</div>
                    </div>
                    <div class="front">
                        <div class="image-wrapper">
                            <img src="https://images.prismic.io/beige/105de7ed-5ea0-4238-a267-00f767de088e_Beige-Mode-Fashion-Kolumne-Leggings-Homeoffice-Lobeshymne-Lotterleben.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=300" srcset="https://images.prismic.io/beige/105de7ed-5ea0-4238-a267-00f767de088e_Beige-Mode-Fashion-Kolumne-Leggings-Homeoffice-Lobeshymne-Lotterleben.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=300 300w, https://images.prismic.io/beige/105de7ed-5ea0-4238-a267-00f767de088e_Beige-Mode-Fashion-Kolumne-Leggings-Homeoffice-Lobeshymne-Lotterleben.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=500 500w, https://images.prismic.io/beige/105de7ed-5ea0-4238-a267-00f767de088e_Beige-Mode-Fashion-Kolumne-Leggings-Homeoffice-Lobeshymne-Lotterleben.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=700 700w, https://images.prismic.io/beige/105de7ed-5ea0-4238-a267-00f767de088e_Beige-Mode-Fashion-Kolumne-Leggings-Homeoffice-Lobeshymne-Lotterleben.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=900 900w, https://images.prismic.io/beige/105de7ed-5ea0-4238-a267-00f767de088e_Beige-Mode-Fashion-Kolumne-Leggings-Homeoffice-Lobeshymne-Lotterleben.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=1200 1200w" sizes="
                                (max-width: 499px) 60vw,
                                (max-width: 799px) 30vw,
                                (max-width: 999px) 20vw,
                                (max-width: 1599px) 15vw,
                                (min-width: 1600px) 10vw,
                                " alt="null">
                        </div>
                        <h2>Kultur Goes Online - und wir gehen mit!</h2>
                    </div>
                    <div class="meta-tag tag-end">
                        <div>
                            Best of
                        </div>
                        <div>
                            Kommentiere
                        </div>
                    </div>
                    <div class="back" style="background-color: #E4C974;"></div>
                </div>
                <div class="card" style="background-color: #E4C974;">
                    <div class="meta-tag tag-start">
                        <div class="date">27.March 2020</div>
                        <div class="author">Julia Meyer-Brehm</div>
                    </div>
                    <div class="front">
                        <div class="image-wrapper">
                            <img src="https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=300" srcset="https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=300 300w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=500 500w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=700 700w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=900 900w, https://images.prismic.io/beige/b22e44c1-752d-4989-b4e3-65963f81cac5_Beige-Kultur-Online.jpg?auto=compress,format?auto=format,compress&amp;q=60&amp;w=1200 1200w" sizes="
                                (max-width: 499px) 60vw,
                                (max-width: 799px) 30vw,
                                (max-width: 999px) 20vw,
                                (max-width: 1599px) 15vw,
                                (min-width: 1600px) 10vw,
                                " alt="Beige-Kunst-Kultur-Tipps-Quarantaene-Langeweile-Online-Unterhaltung-Konzerte-Gigs-2">
                        </div>
                        <h2>Kultur Goes Online - und wir gehen mit!</h2>
                    </div>
                    <div class="meta-tag tag-end">
                        <div>
                            Best of
                        </div>
                        <div>
                            Kommentiere
                        </div>
                    </div>
                    <div class="back" style="background-color: #E4C974;">
                        <img src="https://images.prismic.io/beige/958c2504-1385-48a9-b2dc-9bd77725aac4_Beige-Kunstsympathisch-Yasmin-Falahat-Titelbild.jpg?auto=compress,format?auto=format,compress&q=60&fit=crop&w=300&h=480">
                    </div>
                </div>
                <div class="card" style="background-color: #89BCDD;">card</div>
                <div class="card" style="background-color:#DD443D;">card</div>
                <div class="card" style="background-color:#E4C974;">card</div>
                <div class="card" style="background-color:#4E7E42;">card</div>
                <div class="card" style="background-color:#ED8F4F;">card</div>
            </div>
            <div class="loadMore">
                <a>Merh Iaden</a>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>